#MySQL's properties
db.driver=YOUR_DRIVER
db.url=YOUR_DATABASE_URL
db.user=SET_USER
db.password=SET_PASSWORD

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
